<!--Code By Edwin Mushabati-->>
<!DOCTYPE html>
<head>
    <title>LMS PROJECT</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<html>
    <body>

<!--This is the nav bar-->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand me-auto" href="#">###</a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">###</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="#">Report</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="#">Score Board</a>
                    </li>  
                    <li class="nav-item">
                       <a class="nav-link mx-lg-2" href="#">About</a>
                    </li>  
                  </ul>
                </div>
              </div>
              <a href="LMS.html" class="Login-button">Login</a>
              <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
<!--The navbar has ended-->
          
<!--New section-->
          <section class="new">
          
           <div class="a">
            
                    <div class='input-box'>
                      <input type="number" placeholder="CO2 Emission level" id="get1" required>
                    </div>

                    <div class='input-box'>
                        <input type="number" placeholder="Solid waste disposal (in kilograms)" id='get2'>
                    </div>

                    <div class='input-box'>
                      <input type="number" placeholder="Energy Consumption levels" id="get3" >
                    </div>

                    <div class="remember-forget">
                      <label><input type="checkbox"  id="myCheckbox" checked>Work force below 400 people?</label>
                  </div>

                    <div class='input-box'>
                        <input type="number" placeholder="Water use" id="get5" >
                    </div>

                    
                    <button type="button" class="btn" onclick="myFunction()">RESULT</button>
                  </div>
                  <p id="demo1"></p>
                  <p id="demo2"></p>
        

          </section class="newer">

          <section>

          </section>
<!--End of new section-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    </body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        
    }
    body{
        display: flex;
        min-height: 100vh;
        /*background-image: url(img2.jpg);
        */
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
      
    }
    .navbar{
        background-color: #fff;
        height: 80px;
        margin: 20px;
        margin-left: 15%;
        margin-right: 15%;
        border-radius: 20px;
        padding: 0.5rem;
        align-items: center;
    }
    .navbar-brand{
        font-weight: 500;
        color: #718355;
        font-size: 24px;
        transition: 0.3s color;
    }
   .Login-button{
        background-color: #718355;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px; 
        text-decoration: none;
        transition: 0.3s background-color;
   }
   .Login-button:hover{
        background-color: #cfe1b9;
   }
   .navbar-toggler{
        border: none;
        font-size: 1.25rem;
   }
   .navbar-toggler:focus, .btn-close:focus{
        box-shadow: none;
        outline: none;
   }
   .nav-link{
        color: #000;
        font-weight: 500; 
        position: relative;
   }
   .nav-link:hover, .nav-link.active{
    color: #718355;
   }
   @media (min-width:990px){
    .nav-link::before{
        content: "";
        
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #718355;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before, .nav-link:active::before{
        width: 100px;
        visibility: visible;
    }
}
.new{
   background: url(img2.jpg) no-repeat center; 
   background-size: cover;
   width: 100%;
   height: 100vh;

}
.new::before{
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

}
#offcanvasNavbar{
    background-color: rgba(255, 255, 255, 0.204);
    backdrop-filter: blur(10px);
}
.a{
        justify-content: center;
        width: 450px;
        height: 500px;
        color: white;
        background: transparent;
        backdrop-filter: blur(20px);
        position: absolute;
        border: none;
        border-radius: 5px;
        padding: 30px 40px;
        padding-top: 50px;
        padding-bottom: 100px;
        margin-top: 110px;
        margin-left: 200px;
        margin-right: 80px;
    }
    .a .input-box{
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid #cfe1b9;
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
    }
    .a .remember-forget{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
        margin-left: 20%;
        margin-top: 2%
    }
    .remember-forget label input{
        accent-color: #fff;
        margin-right: 3px;

    }
    .remember-forget a{
        color: #fff;
        text-decoration: none;
    }
    .remember-forget a:hover{
        text-decoration: underline;
    }
    .input-box input::placeholder{
        color: aliceblue;
    }
    .a .btn{
        width:100%;
        height: 45px;
        background-color: #cfe1b9;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        opacity: 0.9;
    }
    #demo1{
      color: aliceblue;
      font-size: x-large;
      align-items: center;
      position: absolute;
      margin-top: 250px;
      margin-left: 750px;
      margin-right: 80px;

    }
    #demo2{
      color: aliceblue;
      font-size: x-large;
      align-items: center;
      position: absolute;
      margin-top: 270px;
      margin-left: 750px;
      margin-right: 80px;

    }
    .newer{
   background-color: #000; 
   background-size: cover;
   width: 100%;
   height: 100vh;
    }
</style>


<script>
 const myCheckbox = document.getElementById("myCheckbox");
  function myFunction() {
    if(myCheckbox.checked){
    document.getElementById("demo1").innerHTML = 'You barely affect the enironment but here is some information to keep you on the right track.' ;
    }
    else{
    document.getElementById("demo2").innerHTML = "Your Carbon emission is beyond what the environment can handle.";
    }
    
  }
  </script>