<!doctype html>
<head>
    <title>LMS PROJECT</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset='en'>
<html>   
<body>
    <div class="a">
        <form action="LMS-Home.html">
            <h1>LOGIN</h1>

            <div class='input-box'>
                <input type="text" placeholder="username">
            </div>
            <div class='input-box'>
                <input type="password" placeholder="password" required>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">forgot password</a>
            </div>

            <button type="submit" class="btn">LOGIN</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</p>
            </div>
        </form>
    </div>
</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(img1.jpg);
        background-size:auto;
        background-repeat: no-repeat;
        background-position: center;
    }
    .a{
        width: 450px;
        height: 500px;
        color: white;
        background: transparent;
        backdrop-filter: blur(20px);
        border: none;
        border-radius: 5px;
        padding: 30px 40px;
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .a h1{
        font-size: 36px;
        text-align: center;
    }
    .a .input-box{
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid #cfe1b9;
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color: aliceblue;
    }
    .a .remember-forget{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .remember-forget label input{
        accent-color: #fff;
        margin-right: 3px;

    }
    .remember-forget a{
        color: #fff;
        text-decoration: none;
    }
    .remember-forget a:hover{
        text-decoration: underline;
    }
    .a .btn{
        width:100%;
        height: 45px;
        background-color: #cfe1b9;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        opacity: 0.9;
    }
    .a .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    } 
    .register-link p a:hover{
        text-decoration: underline;
    }
</style>